<?php

// override core en language system validation or define your own en language validation message
return [
    'kb' => [
        'title' => 'Žinių bazė',
        'menu' => 'Žinių bazė',
        'howCanWeHelpYou' => 'Kaip galime padėti?',
        'search' => 'Ieškoti žinių bazėje',
        'moreTopics' => 'Daugiau temų',
        'mostPopular' => 'Populiariausios temos',
        'newest' => 'Naujausios temos',
        'postedOn' => 'Paskelbta %date%',
        'searchResults' => 'Paieškos rezultatai',
        'searchResultsFor' => 'Paieškos rezultatai: %keyword%',
    ],
    'login' => [
        'menu' => 'Prisijungti',
        'title' => 'Prisijungti %site_name%',
        'button' => 'Prisijungti',
        'forgotPassword' => 'Pamiršau slaptažodį',
        'forgotDescription' => 'Įveskite savo el.pašto adresą ir paspauskite "Pateikti". You will receive an email with a link to reset your password shortly.',
        'passwordSent' => 'We have sent an email with a new password to the address provided',
    ],
    'submitTicket' => [
        'title' => 'Pateikite užklausą',
        'menu' => 'Pateikti',
        'selectDepartment' => 'Jei negalite rasti atsakymo į savo problemą, pasirinkite departamentą ir pateikite savo problemą su kuo daugiau informacijos. Pvz.: URL (adresas), prisijungimo vardas ar el.paštas kurį naudojot, screenshot failai, nuorodos, tikslesni paaiškinimai.',
'generalInformation' => 'Bendra informacija',
        'requestReceived' => 'Jūsų užklausa buvo gauta',
        'requestReceivedDescription' => 'Mes gavome jūsų užklausą ir atsakysime iškart kai tik galėsime. You can log in to the helpdesk to review the status of your request, or check your email for further updates.',
    ],
    'viewTickets' => [
        'title' => 'Mano pagalbos ticketai',
        'menu' => 'Peržiūrėti ticketus',
        'description' => 'Žemiau yra ticketai, kuriuos jūs pateikėt. Paspauskite ant pavadinimo, kad peržiūrėt būseną ir istoriją.',
        'search' => 'Ieškoti ticketo ID',
        'notFound' => 'Ticketas nerastas.',
        'ticketID' => 'Peržiūrėti įrašą #%id%',
        'ticketClosed' => 'Ticketas uždarytas.',
        'replySent' => 'Jūsų atsakymas buvo pateiktas.',
    ],
    'account' => [
        'menu' => 'Profilis',
        'editProfile' => 'Redaguoti profilį',
        'logout' => 'Atsijungti',
        'general' => 'Bendra',
        'changePassword' => 'Keisti slaptažodį',
        'profileUpdated' => 'Profilis buvo atnaujintas.',
        'passwordUpdated' => 'Slaptažodis buvo pakeistas.'
    ],
    'form' => [
        'email' => 'El.paštas',
        'password' => 'Slaptažodis',
        'submit' => 'Pateikti',
        'captchaVerification' => 'CAPTCHA verification',
        'search' => 'Ieškoti',
        'ticketID' => 'Ticket ID',
        'fullName' => 'Pilnas vardas',
        'department' => 'Departamentas',
        'priority' => 'Prioritetas',
        'subject' => 'Antraštė',
        'yourMessage' => 'Jūsų žinutė',
        'attachments' => 'Prikabinti failai',
        'allowedFiles' => 'Leidžiami failai',
        'browse' => 'Ieškoti',
        'chooseFile' => 'Pasirinkite failą',
        'lastUpdate' => 'Paskutinis atnaujinimas',
        'status' => 'Statusas',
        'addReply' => 'Atsakyti',
        'goBack' => 'Grįžti atgal',
        'staff' => 'Staff',
        'timezone' => 'Laiko juosta',
        'defaultTimezone' => 'Default laiko juosta',
        'newPassword' => 'Naujas slaptažodis',
        'existingPassword' => 'Esamas slaptažodis',
        'confirm' => 'Patvirtinti',
        'save' => 'Saugoti',
        'open' => 'Atidaryti',
        'answered' => 'Atsakyti',
        'awaiting_reply' => 'Laukia atsakymo',
        'in_progress' => 'Vykdomas',
        'closed' => 'Uždarytas',
        'user' => 'Vartotojas',
        'departments' => 'Departmentai',
        'next' => 'Sekantis'
    ],
    'error' => [
        'uploadFile' => 'Įvyko klaida įkeliant failą.',
        'fileNotAllowed' => 'Neleistinas failas.',
        'fileBig' => 'Per didelis failas. Max dydis %size%',
        'search' => 'We weren\'t able to find anything relevant to your search.',
        'fileNotFound' => 'Failas nerastas.',
        'fileNotFoundMsg' => 'The file you are trying to download is not longer available.',
        'enterFullName' => 'Enter your full name.',
        'enterValidEmail' => 'Enter a valid e-mail address.',
        'emailUsed' => 'Email address is already associated with another account.',
        'enterSubject' => 'Enter the subject.',
        'enterYourMessage' => 'Enter your message',
        'selectValidDepartment' => 'Select a valid department.',
        'invalidCaptcha' => 'ERROR: Invalid captcha verification.',
        'emailNotFound' => 'Email was not found.',
        'invalidEmailPassword' => 'Invalid email address or password.',
        'recordsNotFound' => 'Records not found.',
        'enterExistingPassword' => 'Enter your existing password.',
        'enterNewPassword' => 'Enter your new password.',
        'passwordsNotMatches' => 'The new passwords entered do not match.',
        'wrongExistingPassword' => 'Your existing password is incorrect.'
    ],
    '404' => [
        'title' => 'Nerasta - 404',
        'body' => 'Oops, the page might have been removed or is temporarily unavailable.',
    ]
];
